<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.potato.privatisistema.ChangePass">

    <EditText
        android:id="@+id/stringRegSlaptazodis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPak" />

    <EditText
        android:id="@+id/stringPakartRegSlaptazodis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/butKeist"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewPak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pakSlap"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/stringPakartRegSlaptazodis"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/stringPakartRegSlaptazodis" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="14dp"
        android:text="@string/naujas_slapta_odis"
        app:layout_constraintBottom_toTopOf="@+id/stringRegSlaptazodis"
        app:layout_constraintLeft_toLeftOf="@+id/stringRegSlaptazodis" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dabartinis_slapta_odis"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/stringDabPass"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/stringDabPass" />

    <EditText
        android:id="@+id/stringDabPass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/butKeist"
        android:onClick="keist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/keisti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
