<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kambSk"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuo"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/intKambNuo"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iki"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/intKambIki"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/intKambNuo"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintRight_toLeftOf="@+id/intKambIki"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/intKambIki"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aukstSk"
        app:layout_constraintTop_toBottomOf="@+id/intKambNuo"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuo"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/aukstSkNuo"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iki"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/aukstSkIki"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/aukstSkNuo"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintRight_toLeftOf="@+id/aukstSkIki"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/aukstSkIki"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aukstPas"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/aukstSkNuo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/spinnerAukstPas"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerAukstPas"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/metai"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAukstPas"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuo"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/metaiNuo"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iki"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/metaiIki"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/metaiNuo"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintRight_toLeftOf="@+id/metaiIki"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/metaiIki"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sild"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/metaiNuo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerSildymas"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pastTip"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSildymas"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerPastatas"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ireng"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPastatas"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/spinnerIrengimas"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />


</android.support.constraint.ConstraintLayout>